---
layout: minimal
title: "Sobre mim"
permalink: /about/index.html
description: "Saiba um pouco sobre o maluco por de trás deste site."
---

<img itemprop="image" class="img-rounded" src="/assets/img/luizhleme.jpg" alt="Luiz H Leme">

<h2>Sobre mim</h2>

<p align="justify">Meu nome é Luiz Henrique Leme, nasci em Osasco/SP e atualmente sou Desenvolvedor Web Full Stack na <a href="http://www.ccee.org.br">CCEE</a>, além de ja ter sido um nômade digital.Já passei por empreas como <a href="http://www.brq.com/">BRQ</a>, <a href="http://www.infoserver.com.br"> InfoSERVER</a>  e <a href="https://stefanini.com/en/">Stefanini</a>. </p>
<p align="justify">Cursei Sistemas de Informação na Universidade Paulista <a href="https://www1.unip.br/portal.aspx">UNIP</a> - Santana de Parnaíba no ano de 2010, e não parei mais de estudar, eu também fiz Pós-Gradução em Engenharia de Software com SOA no <a href="http://www.ibta.edu.br/">IBTA</a> - São Paulo e Mestrado em Engenharia da Computação no <a href="http://www.ipt.br/">IPT</a> - São Paulo. Sim você leu certo, eu fiz um Mestrado. E por que eu não dou aulas? Ah.. porque prefiro passar meu conhecimento para os colegas de trabalho em aprendizagem como estagiários e juniors, acredito que as empresas são as maiores escolas, sempre se aprende algo novo ao mesmo tempo que se ensina algo para alguém.</p>


<p align="justify">Eu amo trabalhar em equipe e sou bem omunicativo, mas quando tenho assuntos complexos para resolver se pudesse trabalharia dentro de uma biblioteca, onde poderia ter toda a informação necessária para me ajudar. No meu tempo livre, gosto de estudar e comparilhar o conhecimento, acho que por isso criei esse blog.</p>


<h2>Habilidades</h2>

<ul class="skill-list">
	<li>HTML - Jade - Haml - Erb</li>
	<li>Design Responsivo (Mobile First)</li>
	<li>CSS (Stylus, Sass, Less)</li>
	<li>Css Frameworks (Bootstrap, Foundation)</li>
	<li>Javascript (Design Patterns, Testes)</li>
	<li>NodeJS</li>
	<li>AngularJS - ReactJS</li>
	<li>Grunt - Gulp - Yeoman</li>
	<li>Git</li>
	<li>PHP</li>
	<li>Python</li>
	<li>MySQL - MongoDB</li>
	<li>Scrum and Kanban</li>
	<li>TDD e Continuous Integration</li>
</ul>

<h2>Projetos</h2>

<ul>
	<li><a href="https://github.com/">Lorem Lorem</a></li>
	<li><a href="https://github.com/">Ipsum Dolor</a></li>
	<li><a href="https://github.com/">Dolor Lorem</a></li>
</ul>

<h2>Contato</h2>

<ul class="contato-list">
	<li><a href="https://github.com/luizhenriqueleme">Github</a></li>
	<li><a href="https://www.linkedin.com/in/luizleme">Linkedin</a></li>
</ul>

<p>Se interessou em algum conhecimento meu e quer entrar em contato? Só mandar um email para <a href="developer.luizhenriqueleme@outlook.com">developer.luizhenriqueleme@outlook.com</a></p>
